import jwt from "jsonwebtoken";
import { addPromo } from "../../utils/db.js";

const SECRET = process.env.JWT_SECRET;

export default function handler(req, res) {
  if (req.method !== "POST") {
    return res.status(405).json({ success: false, message: "Method not allowed" });
  }

  if (!SECRET) {
    return res.status(500).json({ success: false, message: "Server config invalid" });
  }

  const token = req.headers.authorization?.split(" ")[1];
  const { type, value } = req.body || {};

  if (!token)
    return res.status(401).json({ success: false, message: "Missing token" });

  try {
    jwt.verify(token, SECRET);
  } catch (err) {
    return res.status(401).json({ success: false, message: "Unauthorized" });
  }

  if (!type || !value) {
    return res.status(400).json({ success: false, message: "Invalid promo data" });
  }

  const code = "PROMO-" + Math.random().toString(36).substring(2, 10).toUpperCase();

  const result = addPromo(code, type, value);

  if (!result.success) return res.status(400).json(result);

  return res.status(200).json({
    success: true,
    code,
    type,
    value
  });
}
